# codeit-allplaylist

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature---refactor-request.md
.github/workflows/: ci.yml  ci.yml.disabled
services/api/: .env  .gitignore  Dockerfile  build.gradle
services/api/src/main/java/com/sprint/api/: ApiApplication.java  TmdbConnectionTester.java
services/api/src/main/java/com/sprint/api/batch/: TmdbScheduler.java
services/api/src/main/java/com/sprint/api/common/: BaseEntity.java
services/api/src/main/java/com/sprint/api/config/: QuerydslConfig.java  TmdbConfig.java  WebConfig.java
services/api/src/main/java/com/sprint/api/controller/: ContentController.java  TestController.java  UserController.java
services/api/src/main/java/com/sprint/api/dto/: ChangePasswordRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserDto.java  UserLockUpdateRequest.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
services/api/src/main/java/com/sprint/api/dto/contents/: ContentCreateRequest.java  ContentDto.java  ContentUpdateRequest.java  CursorResponseContentDto.java  SortDirection.java  TmdbMovieResponse.java
services/api/src/main/java/com/sprint/api/dto/user/: ChangePasswordRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserDto.java  UserLockUpdateRequest.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
services/api/src/main/java/com/sprint/api/entity/: Contents.java  PlaylistContents.java  Playlists.java  User.java  UserRole.java
services/api/src/main/java/com/sprint/api/entity/contents/: ContentTag.java  Contents.java  PlaylistContents.java  Playlists.java  Tag.java
services/api/src/main/java/com/sprint/api/entity/user/: User.java  UserRole.java
services/api/src/main/java/com/sprint/api/repository/: UserRepository.java
services/api/src/main/java/com/sprint/api/repository/contents/: ContentTagRepository.java  ContentsRepository.java  ContentsRepositoryCustom.java  ContentsRepositoryImpl.java  TagRepository.java
services/api/src/main/java/com/sprint/api/repository/user/: UserRepository.java
services/api/src/main/java/com/sprint/api/service/: ContentService.java  UserService.java
services/api/src/main/java/com/sprint/api/service/Impl/: ContentServiceImpl.java
services/api/src/main/java/com/sprint/api/service/contents/: ContentService.java  TmdbService.java
services/api/src/main/java/com/sprint/api/service/user/: UserService.java
services/api/src/main/resources/: application-local.properties  application-mysql.properties  application-prod.properties  application.properties  schema.sql
services/api/src/test/java/com/sprint/api/: ApiApplicationTests.java
services/batch/: Dockerfile  build.gradle
services/batch/src/main/java/com/sprint/batch/: BatchApplication.java
services/batch/src/test/java/com/sprint/batch/: BatchApplicationTests.java
services/gateway/: Dockerfile
services/gateway/nginx/: nginx.conf
services/gateway/nginx/conf.d/: default.conf
