# Nginx 전체 설정 파일

worker_processes auto; # CPU 코어 수에 맞춰 자동 설정

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 외부 파일(default.conf) 로딩
    include /etc/nginx/conf.d/*.conf;
}