# 실제 라우팅 설정 파일

server {
    listen 80;

    # 1. 일반 API 요청 라우팅
    location /api/ {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. WebSocket & SSE 요청 라우팅 (요구사항 필수)
    # /api/로 시작하는 주소로 오면
    #http://api:8080이라는 곳으로 보내줘
    location /ws/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # 3. ALB 건강 체크용
    location /health {
        default_type text/plain;
        return 200 'OK';
    }
}